MainWindow.xaml

<Window x:Class="testtreug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtreug"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <TextBlock Text="Введите длины сторон треугольника" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20"/>

        <!-- Поля ввода для сторон треугольника -->
        <TextBox x:Name="SideA" Width="50" Height="25" HorizontalAlignment="Center" Margin="-100,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SideB" Width="50" Height="25" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SideC" Width="50" Height="25" HorizontalAlignment="Center" Margin="100,70,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Кнопка проверки -->
        <Button Content="Проверить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" 
                Background="DeepSkyBlue" Click="CheckButton_Click" FontSize="16"/>

        <!-- Метка для вывода результата -->
        <TextBlock x:Name="ResultLabel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
    </Grid>
</Window>
